<!DOCTYPE html>
<html>
<head>
<title> Easy Chocolate cake</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 1px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}

a:link {
    text-decoration: none;
   
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: #ff8080;
    color: white;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashin news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
     <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
</ul>

<style>





</style>

<h1>  Easy Chocolate cake</h1>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="zebra.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Baking an easy dessert like this chocolate cake can be almost as thrilling for a birthday girl <br>
 or boy as blowing out the candles.<br></pre>
 
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <ins>INGREDIENTS</ins><br>

*1 1/2 cups unsweetened cocoa powder, plus more for dusting<br>
*1 1/2 teaspoons salt<br>
*3 cups all-purpose flour<br>
*1 tablespoon baking soda<br>
*3/4 cup vegetable oil<br>
*1 1/2 cups buttermilk<br>
*3 cups sugar<br>
*1 1/2 teaspoons vanilla extract<br>
*1 1/2 teaspoons baking powder<br>
*3 large eggs, lightly beaten.<br></pre>
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<ins> DIRECTIONS</ins><br>

TRY THESE VARIATIONS -- THEY'RE A PIECE OF CAKE<br>
1.Preheat oven to 350 degrees. Butter cake pans. Line bottoms with parchment paper, and butter paper. <br>
Dust the pans with cocoa; tap out extra.<br>

2.Sift cocoa, flour, baking soda, baking powder, salt, and sugar into bowl. Beat in oil, buttermilk, vanilla,<br>
eggs, and hot water one at a time, using a mixer set at low. Beat until smooth, about 2 minutes.<br>

3.Pour batter into pans. Bake 45 to 55 minutes, or until a toothpick inserted into the centers comes out <br>
clean; rotate the pans halfway through and remove cakes from the oven.<br>

4.Let cakes cool in pans on wire racks, 20 minutes, before inverting to remove. Discard paper. Cool <br>
completely on racks, top side up. Cut off top of one layer.<br>

5.With a butter knife, frost top of trimmed layer.<br>

6.Place the other layer on top. Frost top and sides of cake.<br>

7.Tiny and Tasty: Cupcakes are great for parties at school -- they require no cutting, and liners come in<br>
all different sizes and designs. After you make the chocolate-cake batter, fill each liner so it's three-quarters<br>
full. Our recipe will yield about 30 standard-size cupcakes; bake at 350 degrees for 40 to 45 minutes<br>
(25 to 35 minutes for mini sizes). Once cool, cover them with your favorite frosting.<br>

8.Bars with Crunch: Instead of using frosting, sprinkle topping over chocolate squares. Pour cake batter <br>
into a 9-by-13-inch prepared baking pan, and bake at 350 degrees for 20 minutes. Mix 1 cup each flaked<br>
sweetened coconut, walnuts, and semisweet chocolate chips; stir in 1 tablespoon melted butter. Remove<br>
cake from oven; sprinkle mix on top. Loosely cover with foil; continue baking, about 45 minutes<br></pre>
 
 </body>
</html>
 