<!DOCTYPE html>
<html>
<head>
<title>Apple pie</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>
body {
  
   background-color:white;
  
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 120px;
    background-color: white;
}



a:link {
    text-decoration: none;
   
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: #ff8080;
    color: white;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashin news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
     <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
</ul>

<style>





</style>

<h1 style="font-size:250%; font-family:Monotype Corsiva;"> Classsic Apple Pie </h1>
<table style="width 80%" align="center">


  <tr>
    <td><img src ="apple.jpg" alt="hair style" style="width:600px; hight:900px;" align="center"></th>
</tr>
</table>

<table style="width 50%" align="center">
<tr>
<td>
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 .Baking a pie from scratch takes a little patience, but watching your friends and family enjoy <br>
 the results makes it all worthwhile.<br></pre>
 
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <ins>INGREDIENTS</ins><br>

*1/4 cup all-purpose flour (spooned and leveled), plus more for rolling dough<br>
*1 recipe (2 disks) Basic Pie Dough for Apple Pie<br>
*2 tablespoons freshly squeezed lemon juice (from 1 lemon)<br>
*4 pounds (8 to 10) apples, such as Empire, Granny Smith, Gala, Cortland, Winesap, or a mix<br>
*3/4 cup sugar<br>
*1 teaspoon ground cinnamon<br>
*1/2 teaspoon salt<br>
*2 tablespoons unsalted butter, cut into small pieces<br>

</pre>


<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <ins>DIRECTIONS</ins><br>


1.Lightly flour a large piece of waxed paper; place a disk of dough in center. Rolling from center <br>
outward, form into a 12-inch circle. (Use paper to rotate dough, and flour rolling pin and paper as<br>
necessary to prevent sticking.) Transfer dough (still on paper) to a baking sheet; cover and refrigerate. <br>
Repeat with second disk of dough.<br>

2.Preheat oven to 450 degrees with a rack set in lowest position. Remove first circle of dough from <br>
refrigerator; wrap around rolling pin (discarding paper), and carefully unroll over a 9-inch pie plate.<br>
Gently lift edges and lower dough into the pie plate so it hugs bottom and sides. Avoid stretching <br>
the dough, which will make it shrink during baking. Refrigerate.<br>

3.Place lemon juice in a large bowl. Peel, core, and cut apples into 1/4-inch-thick slices; halve<br>
crosswise, and add to lemon juice (to keep them from turning brown) as you work. Add sugar, <br>
flour, cinnamon, and salt; toss to combine.<br>

4.Remove dough-lined pie plate from refrigerator. Fill with apple mixture, gently packing apples<br>
and mounding slightly in center; dot with butter. Lightly brush rim of pie shell with water. <br>
Remove remaining circle of dough from refrigerator. Lay over apples; press along moistened rim<br>
to seal. Using kitchen shears, trim overhang to 1 inch.<br>

5.With floured fingers, fold overhang under itself to form a thick rim; pinch between thumb and <br>
forefinger to form a uniform edge around the rim of the pie plate.To crimp edges: With thumb <br>
and index finger of one hand, gently press dough against knuckle of other hand; continue around<br>
pie. (Deep indentations anchor dough on rim and prevent it from sliding down sides of pie plate during baking.)<br>

6.With a floured paring knife, cut 5 to 6 slits in top of pie, radiating from center; place pie plate on <br>
a rimmed baking sheet. Bake 20 minutes; reduce heat to 375 degrees and bake until crust is golden <br>
and juices are bubbling, 50 to 60 minutes more. If edges brown too quickly, cover with aluminum<br>
foil. Cool completely, at least 6 hours, before serving.<br>
<br></pre>
</td>
</tr>
</table>
</body>
</html>












