<!DOCTYPE html>
<html>
<head>
<title>Baking</title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>

body {
background-color:black;
    }


table {
    font-family: arial, sans-serif;font-size:1.8em;
    border-collapse: collapse;
   
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 100px;
    background-color: white;
}


a:link {
    text-decoration: none;
   
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fee6eb;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashin news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
     <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
</ul>

<style>





</style>

<h1 style="font-size:250%; font-family:Monotype Corsiva; color:white" > Category: Baking</h1>


<table style="width:10%"  align="center">
  <tr>
   
    <td><img src ="apple.jpg" alt="food" style="width:500px; hight:800px;"><br>
<a href ="bake1.html"> Classic Apple pie </a></th>
    <td><img src ="cheesecake.jpg" alt="makeup" style="width:400px; hight:600px;"><br>
<a href ="bake2.html"> New York Cheesecake</a></th>
  </tr>
  <tr>
    
    <td><img src ="zebra.jpg" alt="makeup" style="width:400px; hight:800px;"><br>
<a href ="bake3.html"> Easy Chocolate cake</a></th>
    <td><img src ="cupcakes.jpg" alt="makeup" style="width:400px; hight:700px;"><br>
<a href ="bake4.html" > Best-ever cupcakes</a></th>
  </tr>
  <tr>
    
    <td><img src ="chip.jpg" alt="makeup" style="width:400px; hight:600px;"><br>
<a href ="bake5.html">Best Chocolate Chip Cookies</a></td>
    <td><img src ="lasa.jpg" alt="makeup" style="width:500px; hight:900px;"><br>
<a href ="bake6.html">Puff pastry 4 ways</a></td>
  </tr>
</table>
</table>

</body>
</html>



