<!DOCTYPE html>
<html>
<head>
<title>News</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>
body {
background-color:black;
    }

td, th {
    border: 5px solid black;
    text-align: left;
    padding: 50px;font-size:1.2em;
    background-color:white;
    align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}


</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionness.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
</ul>

</ul>
<style>


a:link {
    text-decoration: none;
    
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}




</style>

<h1 style="font-size:250%; font-family:Monotype Corsiva;color:white">Catagory:Fashion News</h1>

<table  style="width 5%" align="center">
 

  <tr>
  
    <th><img src ="hijab.jpg" alt="fal1" style="width:400px; hight:600px;"><br>

    <td><a href="fn1.html"   align="top left">Good job, world: Dolce and Gabbana has launched its first collection of hijabs</a>
<br>

       Without looking at the rest of the news for a hot second,  let’s bask in the warm glow of 2016 and the promise of a year that gets it right.<br> 
      Case in point: today Dolce and Gabbana launched their first line of hijabs and abayas</th>
  </tr>
  <tr>
   
    <th><img src ="ch.jpg" alt="pre" style="width:400px; hight:600px;"></th>
    <td><a href="fn2.html" >All hail Lily-Rose Depp, the new face of Chanel</a>
    <br> 
    
    It seems like yesterday that we were singing, “Who’s That Girl?” about Lily-Rose Depp and just like that, she has ascended the throne of Spawn Supreme.<br>
  The 16-year-old daughter of Cry-Baby Walker and Vanessa Paradis has been announced as Chanel’s latest ambassadress,....... <br>
  
    </th>
  </tr>
  
  <tr>
   
    <td><img src ="cool.jpg" alt="pre" style="width:400px; hight:600px;"></th>
    <td><a href ="fn3.html" >Instragram Is About To Become Your Favourite Social Shopping App</a><br>
    At a time when mall attendance is dropping and most of us would rather watch Netflix in bed 
    than visit our favourite brick and mortar stores, it seems, ironically, that shopping has become more social than ever. The list of our..."
    </th>
  </tr>

 <tr>
   
    <td><img src ="mark.jpg" alt="pre" style="width:400px; hight:600px;"></th>
    <td><a href ="fn4.html" >See Rihanna’s new campaign as the face of Dior<br></a><br>
Dior’s newest campaign, Secret Garden IV, has just been released and it couldn’t star a more perfect leading lady. Just days after her show stopping <br>
fashion moment at this year’s Met Gala, Rihanna takes over ...<br>
</th>
  </tr>

 <tr>
   
    <td><img src ="airport.jpg" alt="pre" style="width:400px; hight:600px;"></th>
    <td><a href ="fn5.html" >Introducing Reformation’s lower priced collection, Obvious</a></th>
    <br> 
    <p style="font-size:100%;">What could be so bad about a drab, snowy Monday when it comes chock-full with so much affordable fashion news? This morning, Uniqlo announced<br> 
    it was coming to Canada, and now............    <br> </p>
  </tr>
  </table>

</style>
</head>
<body>




