<!DOCTYPE html>
<html>

<head>
<title>Instragram Is About To Become Your Favourite Social Shopping App</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Instragram Is About To Become Your Favourite Social Shopping App</h1>


<table style="width 50%" align="center">
  <tr>
    <td><img src ="cool.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
At a time when mall attendance is dropping and most of us would rather watch Netflix in bed than<br>
visit our favourite brick and mortar stores, it seems, ironically, that shopping has become more social <br>
than ever. The list of our favourite stores and apps are starting to merge into one and with the advent<br>
of The Net Set—Net-a-Porter’s latest mobile release—and the popularity of cult classics like The Hunt<br>
continually rising, who could blame us?<br>

Social media giants are starting to take notice of this trend and most notably, Instagram has announced <br>
that it will soon be jumping on the bandwagon. Despite the immense popularity of the photo sharing app,<br>
monetizing Instagram has proven very difficult for retailers in the past. Since direct links are disabled in <br>
Instagram captions, potential customers are left to turn to Google- or abandon the search entirely. Third<br>
party apps such as Like2Buy and Like to Know It created a way around the Instagram shopping problem <br>
for retailers, but now an official Instagram shopping system is in the works.<br>

Borrowing targeting strategies from its parent company, Facebook, the app will allow advertisers to reach <br>
out to specific demographics. For fashion retailers particularly, Instagram is the perfect advertising option.<br>
“It’s an ideal platform to shop on as it’s so visual and fashion oriented,” said Old Navy media director<br>
Michele Schuh in an interview.<br>

But how does this affect us, the users? We’ll be able to buy our favourite fashion pieces and beauty products, <br>
straight out of our favourite app. Can’t wait to shop the outfits of your fashion idols? You might just want to <br>
make sure you’ve got Drunk Lock installed too.<br>
<br>
</pre>

</body>

</html>