<!DOCTYPE html>
<html>

<head>
<title>Top Tips for Beautiful Bridal Hair</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Top Tips for Beautiful Bridal Hair</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="wed.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b>Show and tell.</b> On the day of your hair trial, bring anything you think will help your stylist <br>
understand the looks you love or the style of your wedding. Have a friend take a photo of you in your<br>
dress at a fitting. Bring a swatch of fabric if you think that will help. Bring pictures of brides, celebrities, <br>
models—anyone whose look inspires you.<br>


<b>Enhance your unique beauty.</b> When you’re finding pictures to show your stylist, try to find .<br>
ones that don’t stray too far from your own look and style. If you are the kind of girl who loves having.<br>
her hair down and flowing, maybe you don’t want to go for a sleek up-do—and vice versa. I think it’s.<br>
best to go with the look you normally go for when you dress up for an occasion, and then glam it up a .<br>
notch for your wedding day..

</pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair30.jpg" alt="hair style" style="width:700px; hight:950px;"><br></th>
</tr>
</table>
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Be open.</b> Your hair trial gives you the chance to live with a look and discover whether you <br>
 feel comfortable with it. If your hair artist suggests looks that you hadn’t considered before, don’t feel <br>
 pressured to follow their advice—but while you have their expertise at your fingertips, you may as well<br>
 give it your consideration<br>
 
 <b>Extend yourself.</b> Don’t shy away from having hair extensions for your wedding day; it’s way less <br>
 of adrama than it may sound. And no one needs to know—it can be our secret! Extensions are great if you <br>
 want a little more length or fullness, or if you or your artist is worried about your hair holding a particular<br>
 style all through your wedding day. Even if your own hair falls, the extensions won’t.
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair31.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Accessorize.</b> There are so many great hair accessories available now to add a gorgeous accent to<br>
 yourwedding hair. It will depend on the look you’re going for. For a more classical look, you might want to<br>
 wear a Swarovski crystal brooch. Jeweled barettes can be great. Some of my favorites at the moment are<br>
bird-cage veils, feathers, and unstructured fabric flowers, which go beautifully with more flowing, playful gowns.
<br></pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair32.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
 
 <b>Keep having regular haircuts.</b> At your trial, your artist can give you guidance on whether you <br>
 need to grow your hair. If your hair is very long or unlayered, it can be difficult to manage and style, limiting<br>
 the looks your artist can show you at your trial. Because Once Upon A Bride is based at my full-service <br>
 salon Loft 26, we can take care of your hair right up until your wedding day.<br>
 
 
 <b>But don’t get your hair cut just before the wedding!</b> It’s better to be safe than sorry, so avoid having a<br>
 cut too close to your wedding. Especially avoid a radical change of style.<br>
 
</pre>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair33.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>
 
 </table>
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Be product free on the day.</b>  On your trial day and wedding day, have clean, dry hair. <br>
 Avoid using a lot of conditioner that morning, especially a leave-in one. Stay away from <br>
 silkening products that weigh your hair down and make it slippery to work with.” ~ <br>
 Expert: Stacey Weinstein of Once Upon A Bride Hair & Makeup. –Stash the hot tools.


<b>Look after those locks.</b> Pay special attention to hair care in the weeks before<br>
 yourtrial and wedding, so that your hair is shiny and healthy. If you’re unsure of the <br>
best products for your hair type, consult with your stylist.<br>
</pre>
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair34.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>
 </table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Be flexible.</b> Say it rains or a wind suddenly springs up on your wedding day,<br>
 and that down style you had your heart set on just isn’t working. Don’t worry—<br>
 last-minute changes can be okay, so long as you and your artist are prepared. <br>
 When you come in to Once Upon A Bride for a trial, your artist will show <br>
 you acouple of styles and variations so that you have options on the day. <br>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair35.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>
 </table>
</pre>
</body>
</html>