<!DOCTYPE html>
<html>

<head>
<title>Head-Turning Party Hairstyles</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Head-Turning Party Hairstyles</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="party.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 After you’ve picked out the perfect dress and perfect accessories for New Year’s Eve Party,<br>
 there is one more thing to figure out – your hairstyle! If your New Year’s resolution is to try <br>
 new things, a great start is with your hair!  Whether you plan on wearing it down or up, we’ve <br>
 got some gorgeous and easy hair tutorial from our favourite Pinterest users..<br></pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair16.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 If you are going to wear a high neck-line dress or if you want to show off some <br>
 killer jewelry, try a high sock bun or a cute fishtail braid.
<br></pre>

 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair17.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 If you want to achieve the wow effect, add a hair accessory or headband.  <br>
If you don’t feel like wearing your hair up –  the perfect curl never fails!
<br></pre>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair18.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>

<tr>
    <td><img src ="hair19.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<table style="width 90%" align="center">
  <tr>
    <td>
<div class="w3-content" style="max-width:800px;position:relative">


<img class="mySlides" src="hair20.jpg" style="width:500px; hight:700px;">
<img class="mySlides" src="hair21.jpg" style="width:500px; hight:700px;">
<img class="mySlides" src="hair22.jpg" style="width:500px; hight:700px;">
<img class="mySlides" src="hair23.jpg" style="width:500px; hight:700px;">
<img class="mySlides" src="hair24.jpg" style="width:500px; hight:700px;">
<img class="mySlides" src="hair25.jpg" style="width:500px; hight:700px;">


<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">  &#10094;</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)"> &#10095; </a>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</th>
</tr>
</table>

</body>
</html>