<!DOCTYPE html>
<html>

<head>
<title>Wash Your Hair Like a Pro</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
    
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Wash Your Hair Like a Pro</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="wash.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b> Not everyone can get away with skipping regular shampoos.</b> “How often you wash your <br>
hair depends on your texture,” says celebrity hairstylist Jasmine Anna Galazka at the Oscar Blandi Salon<br>
“Finer hair needs to be washed daily or every other day; thicker or coarser hair can get washed<br>
every second day or even twice or once a week.” If you have fine hair, try substituting a volumizing<br>
conditioner in place of your shampoo every other wash to avoid stripping your hair of its natural oils..<br>


<b> Dial down the water temperature</b>-Chances are, you’re probably washing your hair under<br>
 water.that’s way too hot, which opens up the follicle and makes it susceptible to dryness and breakage. <br>
Shampoo and condition your hair under lukewarm water, then switch to cold water right before.<br>
you get out of the shower to close the hair follicle and give it shine.<br>


</pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair36.jpg" alt="hair style" style="width:700px; hight:950px;"><br></th>
</tr>
</table>
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>You only need a nickel-size amount of shampoo</b>. Your whole head doesn’t need to be <br>
 lathered in foam to get a good clean (in fact, if your shampoo is sulfate-free, it won’t lather <br>
 much at all)—just massage the soap into your roots and use water to help spread it, then<br>
 let it sit for a minute or two.


 
 <b>Switch up your shampoo.</b>   “I like to switch up the brand of shampoo at least once <br>
 a month and then revert back,” says Galazka. She also recommends using a clarifying <br>
 shampoo if you use a lot of product or live in an area with mineral-heavy water—it gets<br>
 rid of all the build-up and makes hair much easier to comb through.<br>
 
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair37.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Consider using a hair mask instead of conditioner.</b>  Hair masks are heavy-duty color<br>
 protectors and hydrators and can give you a few extra weeks between salon appointments. <br>
 Those with coarser hair can apply masks all over their head, but finer hair types should just<br>
 focus on the ends.

</pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair38.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
 
</body>
</html>