<!DOCTYPE html>
<html>

<head>
<title>How To Get Gorgeous Summer Hair</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>How To Get Gorgeous Summer Hair</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="summer.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Hair is our crowning glory but due to factors like stress, pollution,improper care, <br>
 etc, it can be damaged easily. Every once in awhile everyone faces  hair <br>
 problems. Even change in seasons affect our  hair in adverse ways.<br>
<br></pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair10.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Think how dirty your face is by the end of the day.</b> You take your hair to the same places, so it gets <br>
 just as dirty. Plus, your hair follicles produce sebum (oil) as your scalp perspires. So wash your hair <br>
 every day! It’s the single most effective way to make your hair and scalp healthier.

</pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair11.jpg" alt="hair style" style="width:500px; hight:800px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Use the heat of the summer to your hair’s advantage!</b> While you’re at the beach or poolside,<br>
 treat your tresses to a deep-conditioning mask such as Dove Therapy Intense Damage Repair<br>
 Conditioner. Then comb your hair into a bun and let the product go to work while you lounge. <br>
 This trick can protect your hair from salt or chlorinated water and give you an extra boost of<br> 
 softness and shine.
</pre>

<pre style="font-size:100%;font-family:Tahoma; "  align ="center" size="20%"> 
 <b>Use a wide-tooth wooden base comb or a tortoise shell comb</b>. Never go for rubber or iron combs.<br>
 Make sure the ends of the comb are not pointed. Start combing the hair carefully from the ends in<br>
 a downward direction only. Comb your hair only when dry. Hair is weakest when it is wet.<br>
</pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair13.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Try an herbal tea rinse for your hair</b> it’s a great way to boost your hair’s natural highlights!<br>
 Use lemon or chamomile for blond hair, black tea for brown or black hair, or red zinger for copper or <br>
 red hair. To do it, boil a gallon of water, add four tea bags, and let them steep for three to five minutes<br>
 in a large bowl. Then let the water cool to room temperature. Lean over the sink, flipping your hair over<br>
 your head. Pour the tea over your hair and let it drip into the sink. Then put a shower cap over your hair<br>
 and let the tea sit for 10 minutes before rinsing, shampooing, and conditioning as usual. It’s so easy to do,<br>
 but gives you big results!
</pre>
</pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair14.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma; "  align ="center" size="20%"> 
 <b>Eat a healthy diet. </b> Studies have shown that omega-3 fatty acids—found in foods <br>
 such as salmon, spinach, and omega-3-rich eggs—can keep your hair strong and looking healthy and shiny!”<br>

<b>Summer is just fraught with hair danger, and prevention is key.</b> When you’re at the beach, slick<br>
your dry hair back with conditioner. It acts as a barrier to sunlight, salt water, and chlorine. If you want<br>
summer highlights, skip certain strands. They will lighten up in the sun to give you fabulous, natural-looking highlights.<br>
</pre>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair12.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma; "  align ="center" size="20%"> 
 <b>Limit the amount of saturation from pool or ocean water. </b> by brushing a few drops of <br>
 natural neem hair oil through your dry locks with a boar-bristle brush, then dousing your hair with <br>
 fresh water. Hair can absorb only so much liquid, so if you enter chlorinated or salt water with wet<br>
 hair, you’ll prevent some of the water from penetrating. The oil acts as an additional barrier because<br>
 oil and water don’t mix.

<b>Use your fingers and the diffuser attachment on your hair dryer</b> to help curl and dry your locks. <br>
Twist random sections of hair as it’s drying (random-size sections provide the most natural look) and you’ll<br>
 look low-key and easygoing. You’ll also save yourself some time—and hair damage—by not that you don’t<br>
blow-drying completely. All of this provides a low-maintenance routine and gives you a great look <br>
 have to keep checking on throughout the day..<br>
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair15.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
</pre>
</style>
</head>
<body>
</pre>






