<!DOCTYPE html>
<html>

<head>
<title>How To Manage Frizzy Hair</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>

    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>How To Manage Frizzy Hair</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="frizzy.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b>BRUSH YOUR STRANDS WHEN THEY ARE WET</b><br>

The point here is to avoid tampering with your curls when they are dry.<br>
So if you do decide to brush your curls, make sure you do so quickly after your shower.<br>

<b>DITCH THE BLOW DRYER, AND OTHER HOT TOOL ALTOGETHER</b>

Moisture is your friend, so leaving your locks to air-dry may take longer <br>
but allows for them to consume the extra water, which ultimately adds <br>
more volume. <br>
Do NOT use a towel as the cloth will absorb the moisture, instead of your strands.<br>

</pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair26.jpg" alt="hair style" style="width:700px; hight:950px;"><br></th>
</tr>
</table>
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>GO EASY ON HAIR TOOLS</b> – speaking of heat, another thing that you should really minimize<br>
 using are heat emitting hair tools. They’re also to blame for frizzy hair. If you must use a curling<br>
 iron or a hair straightener, make sure to coat your tresses with a generous amount of heat protectant <br>
 first and to always use the lowest / coolest setting possible.
<br></pre>

 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair27.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>DON’T WASH YOUR HAIR EVERYDAY </b>– washing your hair everyday strips it of the natural<br>
 oils that keep your hair nice and soft. Scheduling hair washes to be 2 to 3 days apart. If you’re <br>
 the kind who needs to feel that fresh and clean feeling after washing their hair, consider using <br>
 dry shampoo on days when you won’t actually be washing your hair.<br>
 
 <b>USE THE RIGHT COMB / BRUSH</b> – using the right kind of comb or hairbrush on your hair at the<br>
 right time makes a world of a difference if you suffer from frizzy hair. A boar bristle brush is best<br>
 for dry hair while a wide toothed comb should be used when combing your hair wet.<br>
</pre>





<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair28.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>
 
 </table>
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>The takeaway: You don’t need to do a lot for your hair to look great </b>–Stash the hot tools<br>
 and work with what you’ve got.

 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair29.jpg" alt="hair style" style="width:700px; hight:900px;"><br></th>
</tr>
 
 </table>

</body>
</html>