<!DOCTYPE html>
<html>

<head>
<title>5 Hair Myths, Busted</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>5 Hair Myths, Busted</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="myth.jpg" alt="hair style" style="width:600px; hight:800px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
Hair myths circulate like urban legends, but which horror stories are just hype? Before you toss your<br>
favorite shampoo or swear off color, separate fact from fiction.<br>
</pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair39.jpg" alt="hair style" style="width:700px; hight:950px;"><br></th>
</tr>
</table>
 
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>1. True or False? Frequent Trims Make Your Hair Grow Faster</b><br>
  FALSE. “Hair grows from the roots, not the tips,” says Michael Wright,<br>
  senior research scientist at Nexxus Salon Hair Care. A trim removes split <br>
  ends to prevent them from moving farther up the hair shaft, saving you <br>
  from having to cut more to eliminate the damage. Keep your hair healthy<br>
  in the first place with conditioning treatments and sun and heat protectors, <br>
  says Saurabh Desai, principal scientist at Aveeno Nourish+.<br>
 </pre>
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair40.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>2. True or False? Massaging Your Scalp Stimulates Hair Growth</b><br>
FALSE. “Scalp massage can increase blood circulation, decrease stress <br>
and help distribute the scalp’snatural oils onto the hair,” says Desai “All<br>
of this may lead to better functioning of the cells that are creating hair<br>
follicles, so your hair grows at its optimal rate — however, that rate will <br>
On average, hair grows a half inch every month.not increase.” <br>
</pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="hair41.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b> 3. True or False? Chemical Straighteners Change Your Texture Permanently</b><br>
FALSE “As hair grows, your natural texture returns,” says celebrity hairstylist Serge<br>
Normant at N.Y.C.’s John Frieda Salon. After a straightening treatment, the visible<br>
hair will be permanently altered, but the chemical process can’t penetrate your roots.<br>
Likewise, daily blowout devotees might think they’ve unkinked their curls for good <br>
because hair starts to seem straighter over time, but what they’re actually seeing is <br>
damaged hair that has lost texture, not a permanent change.<br>
 </pre>
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair42.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>.4. True or False? Wearing a Ponytail in the Same Area Can Give You a Bald Spot</b><br>
TRUE. “The effect is called traction alopecia. The constant tugging by a tight band can scar<br>
hair follicles and cause them to stop growing new hair,” says Doris Day, a dermatologist in<br>
N.Y.C. She suggests switching pony positions daily to alleviate tension. Tie back hair with<br>
a soft elastic band and wrap the ponytail as loosely as possible, suggests Desai. It’s not just<br>
ponytails that can be the culprit, either — headbands, braids and barrettes may result in similar<br>
damage when repeatedly worn in the same spot.
 </pre>
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="hair43.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>5. True or False? Brushing Your Hair Often Makes It Healthier</b><br>
FALSE. Brushing your hair 100 times before bed won’t make your <br>
hair look any better. In fact, it might make it look worse. “Over-brushing<br>
can dull hair by destroying the cuticle, as well as causing split ends and <br>
breakage,” says Desai. And using the wrong tool could further harm hair<br>
In general, plastic and metal bristles can weaken the hair cuticle and cause<br>
damage or static and flyaways, so consider switching to a gentle brush with <br>
natural boar bristles. “Stick to just enough brushing to keep your hair from <br>
becoming tangled — the brush should be able to move through the hair with <br>
ease,” says N.Y.C. celebrity hairstylist Miok. For some, that might mean as <br>
little as a few strokes just once or twice a day.
 </pre>
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="44.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

</body>
</html>