<!DOCTYPE html>
<html>

<head>
<title>Chanel’s craziest handbags: 12 pictures of ice 
boxes,perfume bottles and more!</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Chanel’s craziest handbags: 12 pictures of ice <br>
boxes,perfume bottles and more!</h1>


<table style="width 50%" align="center">
  <tr>
    <td><img src ="chan.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
For the past few years, Karl Lagerfeld has made sure each new Chanel collection <br>
(and there are many) is cemented into fashion history—first, with stellar clothes, <br>
and second, with bags so cheekily out of the box that we can’t help but be <br>
spellbound. In addition to the brand’s iconic 2.55, Boy and classic quilt, Chanel <br>
has created a tongue-and-cheek handbag ode to pop culture with each season, <br>
his latest being the wildest of all.<br>

Tipping his hat to Dubai’s economic past and present, the Chanel designer <br>
debuted a quilted, golden, double C-incrusted, oil can handbag. The bag was<br>
responsible for its fair share of commentary, offending some while resonating<br>
with others. It’s no secret that oil was, at one time, a pillar in Dubai’s economy.<br>
Was Lagerfeld alluding to a connection between oil and wealth in the main city <br>
of the emirate?<br>

How deeply you read into the designs is up to you (and your shopping habits)<br>
but there’s been a fairly clear narrative throughout recent Chanel handbag <br>
history—gold-plated consumerism in 2006, global warming in the shape an <br>
ice block bag in 2010 and now, Middle East economic prowess in one quilted<br>
oil can.<br>

Page through this look back at Chanel’s craziest handbags of the last few <br>
years. We can promise it won’t be boring.<br>
  <br></pre>

 <table style="width 90%" align="center">
  <tr>
    <td>
<div class="w3-content" style="max-width:800px;position:relative">




<img class="mySlides" src="hand21.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand22.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand23.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand24.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand25.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand26.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand27.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand28.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand29.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand30.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand31.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand32.jpg" style="width:700px; hight:900px;">

<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">  &#10094;</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)"> &#10095; </a>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</th>
</tr>
</table>
 
 
 
 
 
 

 
 </body>

</html>