<!DOCTYPE html>
<html>

<head>
<title>The complete guide to wearing a mini backpack like a grown up woman</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>The complete guide to wearing a mini <br>
backpack like a grown up woman</h1>


<table style="width 50%" align="center">
  <tr>
    <td><img src ="Backpack.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
After decades of being condemned alongside fellow nineties accomplice, the fanny pack, mini<br>
backpacks have made a triumphant return. The pack’s been coming on strong for the last few<br>
years, but lately, it’s proved itself staple (just take a look around any online shop’s accessories<br>
section for proof).<br>

The best and also the most boring thing about mini backpacks is that they are practical. As <br>
grown women with more than a wallet to our names (I know I’m not the only person to <br>
use my bag as a smuggling service for snacks at the movie theatre or any other place),<br>
mini backpacks do the job we briefly thought we no longer needed: they carry our belongings<br>
without hurting our shoulders or wrists. Oversize handbags always seem like a good idea, but <br>
all of us know the pain of carrying one for more than 20 minutes.<br>

Because winter is coming and what matters most is having both hands free to break your <br>
ice-induced fall, here’s a helpful guide to wearing a mini backpack like a grown ass woman.<br>

<br></pre>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="hand33.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b>1. Be the teen you want to see in the world</b><br>
Of course, by a mini backpack for adults, what I mean is one “made with quality fabrics and for<br>
designer prices, if you’re so inclined.” This season, Moschino paid homage to the coolest recess<br>
ever with its Barbie™-inspired PVC backpack (less mini, but it has to be included for nostalgia<br>
purpose obviously) and tribute to Spongebob Squarepants. Meanwhile, MCM‘s latest collection <br>
is a mecca of metal hardware, leather, leopard print, and gems. 2014 is our second chance to be<br>
cool teens, backpack-wise. The practicality of the style may be appealing, but there’s no need to <br>
surrender to neutrals just to play it safe.<br>

MCM Stark Sparkle Stud Backpack ($646, shopbop.com)<br>
<br></pre>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="hand34.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b>2.Champion texture over blandness</b><br>
Here’s something our bags and backpacks missed in middle school: texture. Sure, some of us had a<br>
Winnie the Pooh Zellers brand mini-BP we scored for less than $20 over a decade ago, but compared<br>
to Tommy Hilfiger’s mix of suede and leather (and plaid!) piece this season, the bags of our youth <br>
were lacking the components that help make pieces multi-dimensional and interesting. Or, more <br>
specifically, one aforementioned piece was a child’s item, and the other is simply a purse with <br>
differently positioned straps..<br></pre>

<table style="width 50%" align="center">
  <tr>
    <td><img src ="hand35.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>


<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b>3.Don’t shy away from the practical (if that’s what you want)</b><br>
When some people started wearing stuffed animals-as-backpacks circa ’98, that’s when mini <br>
backpacks began their sad, slow descent into hell. (Or: to the bottom of charity bins, where they<br>
remained untouched for countless moons.) So maybe it’s the novelty paired with a novelty <br>
(like a Barbie print) that makes mini backpacks seem like a means of holding onto youth for too <br>
long. Maybe some of us/you are just looking for a bag that will support your back while holding<br>
your belongings. Fortunately you’re in luck.<br>

Phillip Lim Pashli backpack ($825, net-a-porter.com)<br></pre>










</body>

</html>








