<!DOCTYPE html>
<html>

<head>
<title>Versace’s “Palazzo Bag” – The IT Bag For Summer 2016</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: #ff8080;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Versace’s “Palazzo Bag” – The IT Bag For Summer 2016</h1>


<table style="width 50%" align="center">
  <tr>
    <td><img src ="ver.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Along with its Spring/Summer 2016 Collection, Versace is introducing a completely new  <br>
 bag: the Palazzo Empire. <br>
 
 The Palazzo Empire is a bag of of supple luxury, crafted in the finest calfskin, or soft  <br>
 exotic leathers such as croc or python. It’s a versatile style that can be carried two  <br>
 ways, either in the hand or across the body with wide coloured strap. Inside are  <br>
 functional pockets and a linen lining. <br>
  <br></pre>
 <table style="width 50%" align="center">
  <tr>
    <td><img src ="hand1.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
  The Palazzo empire is defined by its medusa head, which stands proud in metallic, or painted<br>
  tone-on-tone to match the colour of the bag. As with the Spring/Summer 2016 Show, the<br>
  colours are ready for the urban jungle, in either utilitarian shades or popping colour.<br>
  <br></pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td>
<div class="w3-content" style="max-width:800px;position:relative">



<img class="mySlides" src="hand2.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand3.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand4.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand5.jpg" style="width:700px; hight:900px;">
<img class="mySlides" src="hand6.jpg" style="width:700px; hight:900px;">
<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">  &#10094;</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)"> &#10095; </a>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</th>
</tr>
</table>
 
 
 
 
 
 

 
 </body>

</html>

 
 
 
 
 