<!DOCTYPE html>
<html>
<head>
<title>Hand bags</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>

body {
background-color:black;
    }


table {
    font-family: arial, sans-serif;font-size:1.7em;
    border-collapse: collapse;
   
}


td, th {
    border: 5px solid black;
    text-align: left;
    padding: 90px;
    background-color: white;
}


a:link {
    text-decoration: none;
  
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fee6eb;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}


</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashin news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
</ul>


<h1 style="font-size:250%; font-family:Monotype Corsiva;color:white" > Category: Handbags</h1>


<table style="width:50%"align="center" >
  <tr>
    <td><img src ="ver.jpg" alt="food" style="width:500px; hight:700px;"><br>
<a href ="hand1.html"> Versace’s “Palazzo Bag” – The IT Bag For Summer 2016</a></td>
    <td><img src ="best.jpg" alt="food" style="width:400px; hight:700px;"><br>
<a href ="hand2.html">Best Bags For Spring/Summer 2016</a></td>
   
  </tr>
  <tr>
    <td><img src ="chan.jpg" alt="bags" style="width:500px; hight:800px;"><br>
<a href ="hand3.html"> Chanel’s craziest handbags: 12 pictures of ice boxes,perfume,bottles and more!</a></th>
    <td><img src ="Backpack.jpg" alt="bags" style="width:400px; hight:700px;"><br>
<a href ="hand4.html" >The complete guide to wearing a mini <br>
backpack like a grown up woman</a></td>
    
  </tr>

  <tr>
    <td><img src ="bul.jpg" alt="bags" style="width:400px; hight:700px;"><br>
<a href ="hand5.html" > Bulgari Serpenti Forever Collection</a></th>
    <td><img src ="bo.jpg" alt="bags" style="width:500px; hight:700px;"><br>
<a href ="hand6.html" >Trend Obsession: Tie a Scarf To Your Bag</a></td>
    
  </tr>
  
</table>



</style>
</head>
<body>


