<!DOCTYPE html>
<html>

<head>
<title>Your beauty routine is making you live longer, 
according to science</title>
<img src="fairylights.gif" alt="fairylight" style="width:1000px;height:100px;">
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
   
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Your beauty routine is making you live longer, 
according to science</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="beauty.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Don’t you let anybody shame you about your makeup and/or appreciation<br>
 of it: according to a study for CVS by psychologist Dr. Vivian Diller, having<br>
 a beauty routine can save your life. (Gasp.)<br>

“Activities that allow us to take care of our personal beauty needs should not<br>
be viewed as ‘guilty pleasures,’” Diller explained. “These acts may help us<br>
live a long and vital life well into our 80s and 90s.”<br>

This is because when we partake in self-care, we’re engaging in things that<br>
make us feel better about ourselves. In her example, Diller uses lipstick to<br>
explain why our esteem and self-worth is boosted by makeup, citing that<br>
feeling of “hell yes” you get when you apply your go-to shade makes you<br>
more confident. Then, that confidence and positivity leads to “subjective <br>
well-being” which in turn leads to better sleeping, better eating, and boosted<br>
immunity.<br>

“You should allow yourself to see beauty as staying healthy for the rest of<br>
your life,” she adds. “We know that on multiple biological levels, from the<br>
cardiovascular system to cellular growth, if we include relaxation we are <br>
very likely to slow down the natural deterioration of our bodies that come<br>
with age.”<br>

The most important thing? Stop feeling guilty for indulging in makeup and<br>
beauty, because health and beauty aren’t necessarily separate, Diller concludes.<br>

And, I mean, duh. This isn’t to say you need to shell out top dollar for <br>
makeup or even start wearing it at all (like, hello: if your definition of <br>
“beauty routine” is washing your face, then own it — you’re doing what<br>
makes you feel good, and that’s all that matters), but it does shut down<br>
arguments that makeup is a waste of time, stupid, shallow, and anything<br>
else we’ve been told when our self-care routines are being dismissed.<br>
(Which, for the record, shouldn’t be: self-care and routines can alleviate<br>
anxiety, since they’re a means of taking control, and if you’re an anxious<br>
person, that’s especially helpful.)<br>

As a makeup-loving teen, I remember how crushed I felt when the guys<br>
I wanted to impress shamed me for wearing it, as if I was somehow <br>
“less than” because I was “girly.” “I like girls who don’t wear makeup!”<br>
they exclaimed proudly, while I immediately felt terrible and embarrassed<br>
about my penchant for eyeshadow. And even when I realized said guys<br>
were the actual worst, it still took me well into my mid-to-late twenties to<br>
see makeup as something I could have fun with; something I could use to<br>
express the way I was feeling that day (instead of using it to hide behind),<br>
and something that would make me slow down, chill out, and engage in<br>
self-care.<br>

If you’re an anxious person like I am (hi!), this probably makes sense<br>
to you. By taking control of your day by instilling a beauty routine, you<br>
force yourself to live in the moment and stop thinking about the trillion<br>
-or-so things you’re getting freaked out by. You have to concentrate<br>
while applying eyeliner, or while choosing shadows. You have to<br>
consciously participate in a routine that inevitably makes you feel <br>
better once you start the day. And then you feel confident. I’m <br>
typing this in my pajamas and wearing no makeup at all, and I still <br>
feel major — but if I can put an outfit together and coordinate<br>
lipstick tones later, I’ll feel even better. Especially because I like<br>
makeup and I like beauty routines and I’m making the 13-year-old<br>
version of myself very happy and proud.<br>
<br>
you’ll die young and sad and full of anxiety. (Imagine.) Especially<br>
because odds are, in some way, you do have a self-care routine that<br>
forces you to slow down and leaves you feeling amazing. Makeup <br>
isn’t for every person. But if it’s for you, bask in the glory of knowing<br>
that it’s not something you have to play down for feel insecure about. <br>
Makeup doesn’t make you weak, or vapid, or less than. In fact, <br>
acknowledging that you’re into it makes you a little bit stronger —<br>
especially since now you won’t waste any energy playing down your<br>
beauty routine.<br>

It’s saving your life and keeping you sane, after all.<br>
</pre>

</body>

</html>






































 </body>

</head>
</html>





