<!DOCTYPE html>
<html>

<head>
<title>Best Lipsticks For Winter 2015/16</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
   
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Best Lipsticks For Winter 2015/16</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="make1.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 This winter beautify your lips with bright and sophisticated colours. <br>
 Dare to shine, dare seduction, or create a look to suit your needs!<br>

Skin is more at its best in the depths of winter, when your lips have the “look-at-me” look. <br>
If you still have to select your shade for winter 2016, here are our favorite chilly weather colours.<br></pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="make2.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 
Shop:  Dolce&Gabbana,  Estee Lauder  Bobbi Brown, Lancome , Nars, Chanel, Lancome<br>

The art of intense, saturated, matte colours with perfectly defined lips.<br></pre>
</pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="make3.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
  Estee Lauder  –  Transforms lips with intense colour and hydration.<br>

Time-released Moisture Complex helps capture and seal-in hydration. Lips feel <br>
continuously moisturized throughout the day. Super creamy, glides on effortlessly,<br>
covers evenly. Sensually soft and smooth, luxuriously comfortable. 6-hour wear. <br>
The lipstick bullet is shaped to sculpt the curves of your lips. The case feels like <br>
luxury in your hands. And with one click, case closed.<br></pre>
</pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="make4.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
  Shop Estee Lauder .<br>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="make5.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="make6.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%">
Chanel<br>

The next generation of ROUGE ALLURE dresses lips with unmistakable attitude. <br>
A new formula with concentrated, ultra-thin pigments offers radically intense, <br>
long-wearing colour with full coverage and a satin finish. Leaves lips supple <br>
and protected with lasting comfort.<br></pre>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="make8.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%">
Tom Ford ‘s Lip Color has a pretty, soft shine finish and feels moisturizing the entire time you’re<br>
wearing it. It wears well for about 4 or 5 hours (above average for a creamy lipstick formula), and <br>
fades to an attractive stain. You certainly don’t have to spend this much for a quality cream lipstick,<br>
but if you feel like a splurge, this deserves a look, and it isn’t likely to leave you disappointed<br></pre>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="make9.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%">
Giorgio Armani<br>
Featuring a creamy texture, feather light and translucent, as hydrating as a balm, The brilliant <br>
bold colour is wearable and chic.  This Lipstick is able to retain twice its volume of water,<br>
enhance colour luminosity while locking in hydration on the lip surface for over 8 hours.<br></pre>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="make10.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%">
Revlon <br>

For seven decades, women everywhere have indulged in the bold, luxurious shades of our most <br>
iconic lipstick. Super Lustrous™ creates unforgettably seductive lip color in four finishes — crème,<br>
matte, pearl, and shine — and is available in 82 vibrant shades.<br></pre>


</body>

</html>
