<!DOCTYPE html>
<html>

<head>
<title>4 cool Instagram-famous makeup brands <br>
you need to follow</title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>4 cool Instagram-famous makeup brands <br>
you need to follow</h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="ins.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Is there anything Instagram can’t do? From introducing us to new and delightfully weird trends to<br>
 providing baby name inspo, we could honestly spend the rest of our lives just scrolling and double-tapping.<br>

Once upon a time, our favourite thing to do on Instagram was creep our ex-boyfriends, but not anymore.<br>
(#PersonalGrowth2016.) These days, we’re using it to find new makeup brands to check out and obsess<br>
over. When it comes to quality makeup, depending on the look you were going for, your choices used to <br>
be limited to a handful of well-known brands that you could choose from. Now, it’s easier than ever to<br>
find brands that are killing it on Instagram, check out their product swatches and watch how-to videos.<br>
Some of them have amassed huge followings (upwards of a million!) so all those people can’t be wrong.<br>

Our favourite thing about these makeup brands is how involved they are. From posting countless swatches<br>
comparing shades to other brand shades (upon the request of readers) to responding to all comments, <br>
these pages are the place to go for makeup junkies with questions.

Here are some of our favourite Insta-famous makeup brands.<br>


<b>Melt Cosmetics</b><br>
</pre>
 
 <table style="width 90%" align="center">
  <tr>
    <td><img src ="make22.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Started by one of Rihanna’s makeup artists, Lora Arellano and her friend Dana Bomar, <br>
 and is known for heavily pigmented, bright shades. A few years ago, Rihanna spotted one <br>
 of Lora’s makeup looks on Instagram and asked her to do her Bride of Mary Jane costume<br>
 makeup, and eventually join her on tour. If Melt Cosmetics’ RiRi approval isn’t enough for <br>
 you, it also has 1.8 million followers on Instagram..<br>


<b>L.A. Splash Cosmetics</b><br>
</pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="make23.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Carrying everything from lip gloss to matte lipstick to mascara and nail polish, L.A. Splash <br>
 Cosmetics is affordable (nail polishes are about $4 and glosses are $3) and has a huge <br>
 selection so you can experiment with colours you wouldn’t normally wear, without <br>
 hurting your wallet. The brand has 442,000 followers on Instagram and is quickly <br>
 growing. Oh, and check out the video above to see just how waterproof these guys are.<br>



<b>ColourPop Cosmetics</b><br>
</pre>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="make24.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Hot on the heels of a Kylie Jenner shout out and a collab with Karrueche, the brand has<br>
 been growing steadily for some time now, and it now sits at 1.6 million followers. It’s <br>
 popular with the Tumblr crowd and is known for the Ultra Matte Lips line, which <br>
 comes in a huge array of colours (everything from red to nude to blue). At only $6<br>
 (USD) a pop, can you really afford not to try them?<br>



<b>Sugarpill Cosmetics</b><br>
</pre>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="make25.jpg" alt="hair style" style="width:600px; hight:900px;"><br>
</th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 It’s easy to see why Sugarpill Cosmetics has 1.2 million followers. Along with product swatches<br>
 and fan photos, the brand also posts some incredible inspo shots that’ll get you itching to try <br>
 something new, from glitter lips to glass nails to rhinestone brows. The brand’s site<br>
 (and product packaging) looks like a Katy Perry video, and that just adds to its charm.<br>
<br>
</pre>
</body>

</head>
</html>
