<!DOCTYPE html>
<html>

<head>
<title>Vintage Makeup Looks With MakeupForever</title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  </li>
  
</ul>


<h1>Vintage Makeup Looks With MakeupForever </h1>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="make46.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
Eyeliners made the trend since quite a long time now. But, the trend has clearly evolved over the <br>
past few decades. Each period is embodied by a special shade and an iconic character…<br></pre>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="make47.jpg" alt="hair style" style="width:500px; hight:700px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b><i> 50’S LOOK</i> </b><br>

<b>EYES</b><br>
1 – Apply Artist Shadow #M-530 (light shade) over the entire eyelid.<br>
    2 – Using Artist Liner #M-10, apply a line along the upper and lower lash line from <br>
the outer corner and glide it towards the inner corner, <br>
making the line thicker at the outer corner.Blend slightly the line on  the upper<br>
 and lower lash line.<br>
3 – Apply Artist Shadow #S-622 (dark shade) on top of your pencil and on the outer<br>
corner of the eyelid. Blend the shadow into the crease no longer than the outer 2 / 3rd<br>
 of the eye to define the crease.<br></pre>
 <table style="width 90%" align="center">
<tr>
    <td><img src ="make48.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
4 – Apply Artist Shadow #I-538 (medium shade):<br>
• On the upper eyelid, in between the light and the dark shade. Blend it slightly into the light color.<br>
• Just above the crease. Blend it slightly into the dark shade that is in the crease.<br>
5 – Using Ink Liner, trace a Cat Liner. To obtain it, trace a Classic Liner and extend the line to create<br>
a “comma” at the outer corner of the eye.<br>
Apply the Aqua Smoky Lash Mascara from the root of the lash line to the end of the lashes, stretching <br>
them slightly outwards.<br>
</pre>
<table style="width 90%" align="center">
<tr>
    <td><img src ="make49.jpg" alt="hair style" style="width:400px; hight:600px;"><br></th>
</tr>
</table>
<table style="width 90%" align="center">
<tr>
    <td><img src ="vintage.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b>LIPS</b><br>
1 – Shape the contour of the lips with theAqua Lip #8C. <br>
Blend the drawn line towards the inside.<br>
2 – Apply Aqua Rouge #8 on the lips.<br>



<b><i> 60’S LOOK</i> </b><br>

<b>EYES</b><br>
1 – Apply Artist Shadow #M-510 (light shade) on the entire eyelid and under the arch of the brow,<br>
leaving  out the crease of the eye.<br>
2 – Apply Artist Shadow #M-106 (medium shade) along the upper and lower lash lines, correcting<br>
the eye shape if necessary.<br>
3 – Apply Artist Liner #M-10 (dark shade) in the crease defining a rounded arch shape. Blend<br>
slightly the Artist Liner and make sure not to close the outer corner of the eye.<br>

</pre>
<table style="width 90%" align="center">
<tr>
    <td><img src ="make50.jpg" alt="hair style" style="width:400px; hight:600px;"><br></th>
</tr>
</table>
<table style="width 90%" align="center">
<tr>
    <td><img src ="make51.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
4 – Apply Artist Shadow #M-106 above the crease of the eye. Blend <br>
it in the dark shade of Artist <br>
Liner in the crease and the lightshade #M-510 underneath the eyebrow.<br>

5 – Using Ink Liner, trace a Classic Liner:<br>
• Apply the Eyeliner from the center to the outer corner of the eyelid.<br>
• Continue the line from the inner corner to the center of the eyelid, <br>
joining the two lines to create a full line<br>

Apply the Aqua Smoky Lash Mascara from the root of the lash line <br>
to the end of the lashes, stretching <br>
them slightly outwards.<br>
6 – Using Ink Liner, draw false eyelashes along the lower lash line.<br>
</pre>
<table style="width 90%" align="center">
<tr>
    <td><img src ="make52.jpg" alt="hair style" style="width:400px; hight:600px;"><br></th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
<b>LIPS</b><br>

1 – Apply Rouge Artist Intense Mat #2 on the lips.<br></pre>
















</body>
 </html>

