<!DOCTYPE html>
<html>

<head>
<title>Pre Fall 2016</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>
a:link {
    text-decoration: none;
    
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}
.mySlides {display:none;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color:black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: left;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
    background-color:black;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}

table, td, th {
    border: 6px solid black;font-size:1.2em;
    text-align: center;
   background-color:white;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    padding:10px;
}

</style>
</head>
<body>

<ul>
  <li><a href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
      </div>
      <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  
  
    
  </li>
</ul>

<style>






</style>

 <table align="center">
  <tr>
  
    <th><img src ="prefal1.jpg" alt="fal1" style="width:400px; hight:600px;"><br>

    <td><a href ="pr1.html"> Ermanno Scervino Pre-Fall 2016</a></th>
  </tr>
  <tr>
   
    <td><img src ="pre2.jpg" alt="pre" style="width:400px; hight:600px;"></th>
    <td><a href ="pr2.html" >Paule Ka Pre-Fall 2016</a></th>
  </tr>
  
  <tr>
   
    <td><img src ="pre3.jpg" alt="pre" style="width:400px; hight:600px;"></th>
    <td><a href ="pr3.html" >Blumarine Pre-Fall 2016</a></th>
  </tr>

 <tr>
   
    <td><img src ="pre4.jpg" alt="pre" style="width:400px; hight:600px;"></th>
    <td><a href ="pr4.html" >Christian Dior Pre-Fall 2016</a></th>
  </tr>

 <tr>
   
    <td><img src ="pre5.jpg" alt="pre" style="width:400px; hight:600px;"></th>
    <td><a href ="pr5.html" >Philosophy di Lorenzo Serafini Pre-Fall 2016</a></th>
  </tr>
  </table>
</body>
</html>



