<!DOCTYPE html>
<html>
<head>
<title>Classic and Simple  Lasagna</title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 120px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}

a:link {
    text-decoration: none;
   
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashin news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
     <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
      <a href="#">Sign Up</a>
      <a href="index.html">Log in</a>
    </div>
  </li>
</ul>

<style>





</style>

<h1> Classic and Simple  Lasagna </h1>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="las.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <i>Whole wheat noodles and lean ground beef make this tasty favorite a little lighter</i>.<br>
 
 <ins>Ingredients</ins><br>

*12 whole wheat lasagna noodles<br>
*1 pound lean ground beef <br>
*2 cloves garlic, chopped<br>
*1/2 teaspoon garlic powder<br>
*1 teaspoon dried oregano, or to taste <br>
*salt and ground black pepper to taste <br>
*1 (16 ounce) package cottage cheese <br>
*2 eggs <br>
*1/2 cup shredded Parmesan cheese <br>
*1 1/2 (25 ounce) jars tomato-basil pasta sauce <br>
*2 cups shredded mozzarella cheese<br>
 
 
 
 <ins>Directions</ins><br>

1.Preheat oven to 350 degrees F (175 degrees C).<br>
2.Fill a large pot with lightly salted water and bring to a rolling boil over high heat. Once the water is boiling,<br>
add the lasagna noodles a few at a time, and return to a boil. Cook the pasta uncovered, stirring occasionally,<br>
until the pasta has cooked through, but is still firm to the bite, about 10 minutes. Remove the noodles to a plate.<br>
Place the ground beef into a skillet over medium heat, add the garlic, garlic powder, oregano, salt, and black <br>
pepper to the skillet. Cook the meat, chopping it into small chunks as it cooks, until no longer pink, about 10 <br>
minutes. Drain excess grease.<br>

2.In a bowl, mix the cottage cheese, eggs, and Parmesan cheese until thoroughly combined.<br>

3.Place 4 noodles side by side into the bottom of a 9x13-inch baking pan; top with a layer of the tomato-basil sauce,<br>
a layer of ground beef mixture, and a layer of the cottage cheese mixture. Repeat layers twice more, ending with a <br>
layer of sauce; sprinkle top with the mozzarella cheese. Cover the dish with aluminum foil.<br>

4.Bake in the preheated oven until the casserole is bubbling and the cheese has melted, about 30 minutes. Remove foil <br>
and bake until cheese has begun to brown, about 10 more minutes. Allow to stand at least 10 minutes before serving.<br></pre>
 
 
 </body>
</html>
