<!DOCTYPE html>
<html>
<head>
<title>Grilled Chicken Salad Sandwich </title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 120px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}

a:link {
    text-decoration: none;
   
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashin news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
     <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  
  </li>
</ul>

<style>





</style>

<h1> Grilled Chicken Salad Sandwich  </h1>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="sand.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <i>This is a great way to use leftover grilled chicken breasts from dinner the night <br>
 before. I like it on wheat. </i>.<br>
 
<ins>Ingredients</ins><br>

*1 cup mayonnaise <br>
*1/8 teaspoon ground black pepper<br>
*1/8 teaspoon garlic powder<br>
*1/8 teaspoon celery salt <br>
*4 cups chopped leftover grilled chicken<br>
*2 celery stalks, sliced <br>
*1/2 cup sweetened dried cranberries <br>
*2/3 cup salted cashews<br>
*8 slices bread, toasted <br>
*4 tablespoons mayonnaise<br>
*4 large red leaf lettuce leaves <br>
*1 ripe tomato, sliced<br>

 
 <ins>Directions</ins><br>
 
 1.Whisk together 1 cup of mayonnaise, pepper, garlic powder, and celery salt until combined. Combine the chicken, <br>
 celery, cranberries, and cashews in a large bowl. Pour the mayonnaise mixture over the chicken mixture and stir <br>
 until evenly combined.<br>
2.Spread 1/2 tablespoon of mayonnaise on each slice of toasted bread. Divide the chicken salad between four of the<br>
 slices of toast; top each with a lettuce leaf and a slice of tomato. Complete each sandwich with the remaining toast slices.<br>
 
 </pre>

 </body>

</HTML>