<!DOCTYPE html>
<html>
<head>
<title>Chinese Chicken Fried Rice</title>

<meta name="viewport" content="width=device-width, initial-scale=0">

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 120px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}

a:link {
    text-decoration: none;
   
}

a:visited {
    text-decoration: none;
     
}

a:hover {
      color: hotpink;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashin news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
     <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
      
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  
  </li>
</ul>

<style>





</style>

<h1>Chinese Chicken Fried Rice</h1>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="fried.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <i>Why call for take out from your favorite Chinese restaurant when you can make.<br>
this quick and easy chicken fried rice recipe at home? Use leftover rice and  frozen.<br>
  vegetables to make this rice dish even easier.</i>.<br>
  
 <ins> Ingredients</ins><br>

*1/2 (12 oz.) chicken breast, chopped<br>
*2 tablespoons soy sauce<br>
*2 teaspoons sesame oil<br>
*1/4 cup vegetable oil<br>
*3/4 cup chopped onion<br>
*1/2 (10 oz.) package frozen mixed vegetables, thawed<br>
*4 cups cooked white rice<br>
*3 eggs<br>
*Kosher salt<br>
*Black pepper<br>
  
  
  <ins>Directions</ins><br>
In a medium bowl, toss chicken with soy sauce and sesame oil. Cover and marinate at room temperature for 10 minutes.

Heat a large nonstick skillet over medium-high heat. Add chicken and marinade and stir-fry until chicken is cooked through,
3 to 4 minutes. Transfer chicken to a plate; set aside. Add vegetable oil to skillet and heat over medium heat. Add onion and 
cook for 3 minutes. Stir in vegetables and cook for 1 minute. Increase heat to medium-high, stir in rice until incorporated and 
cooked through, 3 minutes.

Using a wooden spoon, form a well in mixture. Add eggs and scramble within well just until soft. Then break apart and mix into
rice; season with salt and pepper. Let cook undisturbed until a golden crust forms, about 1 minute. Turn rice with a spatula and
cook other side. Repeat 2 or 3 times until rice is uniformly golden. Add chicken and stir to combine. Serve warm.
 </pre>

 </body>

</HTML>