<html>

<head>
<title>The only 3 pairs of shoes you need on your next vacation</title>
<img src="fairylights.gif" alt="fairylight" style="width:1000px;height:100px;">
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  
  </li>
  
</ul>


<h1>The only 3 pairs of shoes you need on your next vacation</h1>


<table style="width 50%" align="center">
  <tr>
    <td><img src ="vac.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 One of the most difficult things with planning to travel is figuring out what to pack and what to wear <br>
 on our vacations. With the outrageous baggage fees some airlines are charging, you can bet we’re<br>
 definitely going to try to squeeze every single little necessity into our carry-ons. With such limited <br>
 packing space, we have to be strategic when planning our ultimate vacation wardrobes. This, of <br>
 course, extends to shoes, too.<br>

We’re often left wondering “what sort of shoes should I wear?”… “how are they going to be <br>
comfortable enough for the ridiculous amount of walking I’m planning on doing?”… “how <br>
many pairs should I even pack?”<br>

We’ve got the answer to all of those questions with the three ultimate types of shoes for any <br>
vacation. You won’t need to pack anymore as the three pairs will be able to get you from point<br>
A to point B no matter where you’re going or what you’re doing.<br>
<br>
</pre>

<table style="width 50%" align="center">
  <tr>
    <td><img src ="shoes18.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>The “I-Never-Knew-I-Needed-These” waterproof shoes</b><br>

Why: No matter where you’re going, you shouldn’t be caught without a pair of waterproof shoes. <br>
Of course, the type of shoe is going to change depending on climate, season, or even accommodations<br>
 but the waterproof shoe can be your travel saviour. Going to a place with a wet climate? Rainboots<br>
 will help you handle substantial downpours. Hitting the beach? Sandals will ensure you’re not cutting <br>
 your feet on any rocks at the shoreline. Staying in a hostel? Slippers will help you avoid the potential<br>
 (and scary) risk of getting foot fungus from the shared showers.<br>

Top Pick: Hunter Women’s Original T-Bar Sandals ($130, ca.hunterboots.com)<br></pre>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="vac.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>The slip-on sneaker</b><br>

It’s pretty obvious why a jetsetter would need a great pair of walking shoes. If you had to do with <br>
one pair on your own journey, make sure they can go the distance (quite literally). Keep in mind <br>
your itinerary. If you’re sticking to city streets, most breathable sneakers will do the trick. However<br>
if you’re exploring outside the city centre though (read: dirt roads, cobblestone), ensure the soles <br>
have a good grip. Slip-ons in particular make airport security a bit faster, too, but you may want to <br>
keep a stash of sockettes with you. There’s nothing worse than walking barefoot through a highly <br>
trafficked zone.

Top Pick: VANS Metallic Leather Slip-ons ($85, vans.ca)<br>

<br>
</pre>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="shoes19.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>The sneakily comfortable heel</b><br>

Why: A good vacation shouldn’t be without a night out or two. Since most involve a bit of a trek <br>
though, avoid the sky high pumps and opt for something stylish and most importantly comfortable<br>
. Know your day is going to be jam-packed and you won’t be able to head back to your hotel room?<br>
Pack a pair of foldable flats in your purse so you can take your look up a notch without a 12 hour<br>
commitment.<br>

Top Pick: Rockport Total Motion Pointed Toe Pumps ($150, rockport.ca)<br>

<br>
</pre>
</body>
</html>
