<!DOCTYPE html>
<html>

<head>
<title>The Ultimate Guide To Wearing High Heels</title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  
  </li>
  
</ul>


<h1>The Ultimate Guide To Wearing High Heels</h1>


<table style="width 50%" align="center">
  <tr>
    <td><img src ="high.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 We’ve all been there: we’ve left the house feeling like the epitome of glamour in our new heels <br>
 only to end up a hobbling hunch-back within an hour — or one hour, six minutes and 48 seconds <br>
 to be exact.<br>

Stepping into a pair of high heels makes us feel more confident and walk taller — literally. But there <br>
are ways to make it easier.<br>´
First things first, shoes have to fit properly, if they’re tight or rubbing, even just a tiny bit, don’t buy <br>
them. You will not break in the shoes — they will break you. This is why you should never buy them<br>
online, as you’ve got to try them on.<br></pre>
<table style="width 50%" align="center">
  <tr>
    <td><img src ="shoes12.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 The right fit should be snug but with some room for your toes to wriggle and not be squashed. <br>
 Too small and you’ll get blisters and deformed toes — a condition called hammer toe.Too big <br>
 and your feet will slide down and put more pressure on your toes. Where possible, ask to try a<br>
 half size up or down to see if that helps. If the shoe is pointed, the point must come after your <br>
 toes end so they’re not squished together.<br>
<br></pre>	
<table style="width 50%" align="center">
  <tr>
    <td><img src ="shoes13.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 Avoid the temptation to buy cheap heels for a night out. Chances are they will be made of plastic,<br>
 which will make your feet sweat and swell — making the shoes pinch.<br>

<b>Imagine walking along an invisible line.</b> Catwalk models will often cross one foot slightly in<br>
 frontof the other to give their hips more sway. A lot of women wear high heels to look sexy, so adding<br>
a little shimmy to your walk is a good thing. The best way to achieve a sway while walking in high<br>
heels is to pretend that you’re walking down an imaginary straight line, or tight rope.<br>
</pre>	
<table style="width 50%" align="center">
  <tr>
    <td><img src ="shoes14.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Break in your heels.</b> If you fail to break in your heels before your first time wearing them, <br>
you’ll be destined for blisters. Breaking in your heels is important as it removes stiffness from the shoes<br>
 and helps mold them to the shape of your feet. Just wearing your shoes around at home should be enough<br>
  to break them in..<br>
  
  Different categorizations of heels:<br>
</pre>	

<table style="width 50%" align="center">
  <tr>
    <td><img src ="shoes15.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Use cushions and insoles.</b>  Add cushioning wherever there’s a lot of pressure and/or<br>
 friction. There are cushions made in various shapes and from different materials that you can <br>
 stick on the inside of your shoe for more comfortable walking, thus preventing bunions and <br>
 blisters. If your shoes are slightly too big and you find them slipping off your heel, get some <br>
 insoles which can make the shoes smaller by half a size, while also adding comfort value. <br>
 Use these these innovative items generously – there’s really no need for discomfort!.<br>

</pre>	

<table style="width 50%" align="center">
  <tr>
    <td><img src ="shoes16.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 <b>Walk from heel to toe.</b> The aim is to walk as normally as possible in your high heels. <br>
 When walking in flats, you don’t walk on the balls of your feet or put your whole foot down at <br>
 once, do you? So don’t do either of these things in heels. Put your heel to the ground first,<br>
 followed smoothly by your toes. Then, once your weight is on the balls of your feet, shift your <br>
 weight forward as if you’re walking on your tip toes, and push forward for the next step..  <br>
</pre>	

<table style="width 50%" align="center">
  <tr>
    <td><img src ="shoes17.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
Useful Tips<br>

-The bigger your feet, the higher a heel you’ll be able to wear comfortably. So don’t assume you need to <br>
wear the same heels that models do; many of them have large feet to match their tall stature!<br>
-If you have open toe shoes try to put cushions around the area where your toe meets your foot. This will<br>
keep them from sliding out the open toe and your feet will not slide out. This helps if you have small or<br>
thin feet/toes.<br>
-Buy a quality pair of shoes. Shoes in the $150 and up range will last longer and be better for your feet,<br>
but you’d do well to pay more—buy the best heels you can afford, and remember an old-school rule:<br>
the higher the heel the more you should pay as the heel will be stronger—scrimp on your flats if needs <br>
be, but never on your heels as it’s just asking for trouble. If you can only have one high-end piece in <br>
your wardrobe, make it your heels, for there more than anywhere else, quality really matters, and <br>
makes a huge difference… and remember, quality is not necessarily ‘designer brand’—you want to <br>
source your heels from expert shoemakers, not clothiers and/or cosmetics companies! The better <br>
brands make their heels with a sturdier spike, better quality leathers, a more padded insole and they <br>
are simply more well-made all round.  <br>
</pre>	





<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
-If you are looking for shoes to dance in, check with your local dance instruction school for <br>
recommendations on stylish shoes that are designed for dancing.<br>
-Wear your heels as often as you can. This will help your feet and ankles get accustomed to <br>
the feel of your heels, and will help with your balance. The more hours you put into it, the <br>
better your feet will feel.<br>
Best tip is: walk with confidence<br>
-Always make sure you are confident in your heels. If you are not, you are more likely to fall over.<br>
Focus on one step at a time.<br>
-Boots with heels may be easier to start with. They give your ankles more support.<br>
-If you have sandal heals be sure not to wear them too much because the band around the back of <br>
your heel will wear out or break! <br>
</pre>	





</body>

</html>

