<!DOCTYPE html>
<html>

<head>
<title>Jennifer Lopez, Giuseppe Zanotti to team up on shoe collection</title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  
  </li>
  
</ul>


<h1>Jennifer Lopez, Giuseppe Zanotti to team up on shoe collection</h1>


<table style="width 50%" align="center">
  <tr>
    <td><img src ="jlo.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

 <pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 
 — Jennifer Lopez is a woman used to having hundreds of thousands, if not millions, of pairs of <br>
 eyes fixed on her, whether it’s on a movie set, a concert stage or a red carpet. But on this day, <br>
 in the sanctuary of her home here, she’s expecting a more private experience.<br>

Lopez has just descended her curved staircase wearing a white tank top and a pair of J Brand jeans<br>
to find a small army of videographers, photographers, production assistants and executives in her <br>
family room. “Giuseppe!” she exclaims, making a beeline for Giuseppe Zanotti and enveloping him <br>
in a hug. “Why are all these people here? Maybe give us a little space so we can talk and create, right?”<br>

The room quickly clears save for a videographer and director there to capture the occasion: The first in<br>
-person design meeting between Lopez and Zanotti, who will create a capsule shoe collection together <br>
called Giuseppe for Jennifer Lopez (#GiuseppexJennifer). The line will be shown at Footwear Fashion <br>
Association of New York from Aug. 2 to 4 and  launch at retail in January at Bergdorf Goodman, Saks <br>
Fifth Avenue, Neiman Marcus, Nordstrom and Giuseppe Zanotti stores, as well as select retailers worldwide. <br>
The range also includes two handbag styles and will retail from $795 to $1,995.<br>

Zanotti has created his share of custom shoes for designers and celebrities including Selena Gomez, <br>
Janet Jackson and Kim Kardashian, but this marks the largest range and most involved partnership <br>
to date, and Lopez is his most multifaceted collaborator. The singer-actress-producer is currently on<br>
the Las Vegas stage with her “All I Have” show; the airwaves with her NBC drama “Shades of Blue,”<br>
and even at the multiplex as the voice of one of the “Ice Age: Collision Course” animated characters. <br>
Then there’s her retail empire, led by her 18-fragrance collection with Coty, which has generated <br>
estimated retail sales of $2 billion over its 14-year lifespan; fashion line for Kohl’s, and a jewelry <br>
collection for Endless.<br>

“I’m very proud of the businesses I’ve built,” Lopez says. “They’ve allowed me to bring really great <br>
product at an accessible price point. But I hadn’t done a high-end project yet and this seemed like the<br>
right time, medium and designer. I’ve always been passionate about shoes. Sometimes I even choose <br>
an outfit around my shoes.”<br>

Lopez and Zanotti met last May in Los Angeles to work on several custom styles, and soon decided to<br>
do a full-on collection. Zanotti visited her “museum wardrobe” and Lopez sent hundreds of inspiration<br>
photos in preparation for the meeting on this day, to which Zanotti brought several prototypes from Milan.<br>
Carefully arranged on Lopez’s coffee table are a pale blue suede platform sandal; a nude pointy-toe pump <br>
with a cutout upper and laces up the ankle; a beige cage bootie; a tall gladiator boot-sandal in pink snakeskin,<br>
and a pale pink studded high-top sneaker with a wedge heel. There are also stacks of leather, silk and suede <br>
swatches and heaps of Swarovski crystals, buckles and studs, but it’s clear that Zanotti already had the memo<br>
on Lopez’s favorite styles and colors.<br>
“Oooh, I love this,” she says as she quickly kicks off her own shoe and fastens the ice blue sandal around her <br>
ankle. “I’d leave it simple like this…but it needs a little something, even if we just embellished this part right here,<br>
” she says, holding the buckle. “Some Swarovski’s maybe? Just something to spice it up a little bit.”<br>

“The suede without crystal and the silk with crystal,” declares Zanotti.<br>

Lopez moves onto the closed-toe lace-up heel, which she declares, “a little small, but it wouldn’t be the first time <br>
I squeezed my foot into a shoe.” Examining her foot, she says, “I feel like this part is too thick,” eyeing the vamp.<br>

“Does anyone have any scissors?” asks Zanotti. And with that, he cuts part of it off.<br>

Not holding back, Lopez hikes up her hem and extends her leg onto Zanotti’s chair so he could help her put on<br> 
the strappy boots. These were too loose in the calf. “My legs are really skinny there…but some people have <br>
bigger legs,” she says. Zanotti adjusts the straps with adhesive tape and says, “We can put elastic. I adjust all the<br>
time. Everything in life is proportion.”<br>

As the day wears on, Lopez is struck by more inspiration. She calls for several styles in rose gold, her favorite<br>
color, with tonal crystals, and an ice blue snakeskin colorway. “Because I feel like a bag in that blue, with that <br>
sandal, in that skin, would be amazing. In my mind I see myself walking down the street with this shoe and this <br>
great bag that matches. I feel like it’s a bag that moves and it’s not small.”<br>

“I was not prepared to do bags, but it’s OK,” says Zanotti, quickly sketching some ideas. “I’d do a small bag,<br>
too, for evening.”<br>

Later, he says, “She gives me suggestions and I give her advice and both of us, we are open to learn. Every <br>
time I work with a star I learn a lot. Also, I teach a lot because I’m a shoemaker, a designer. I’m born with<br>
a pencil in my hand. For old teenagers like me it’s good to learn.”<br>

He adds that they share a newfound grown-up aesthetic, different from the overt glam that are trademarks of <br>
them both. “Now my vision in fashion is less spectacular than before. It’s like less fireworks and more cool, <br>
but in a good way forward. Less is more,” Zanotti says.<br>

Lopez says, “Giuseppe is a designer I’m very loyal to because of his beautiful silhouettes and craftsmanship.<br>
It’s impossible not to feel like a more confident, sexier version of yourself when you’re wearing a pair of Zanottis. <br>
The shoes are so in line with my personal style, it felt easy and natural.”<br>

Zanotti describes working with Lopez as such: “It’s the first time I’ve done a real collection for a celebrity. I <br>
used to do in the past one shoe, two shoes. In this case it’s not enough to describe her. She likes to dance, <br>
she likes to sing, to walk and go shopping, and she has kids. She’s a beautiful and normal woman. I need to<br>
create something not only for red carpet or couture but something for reality. We have probably 18 styles at<br>
the moment. It’s a small universe.”<br>

While the shoes are set to debut in early 2017 — and for spring from the looks of the samples — Zanotti<br>
hedges at giving exact details and projections. “It’s passion, not rushed. It’s not a business. We don’t have<br>
targets. We have the idea to build a good relationship. She is a lovely friend.”<br>

Lopez is also open-ended. “Given it’s the right timing, I’m absolutely interested in continuing this collaboration<br>
and working on similar ones. An opportunity to work with some of the most celebrated designers in the industry <br>
is something I likely wouldn’t want to pass up.”<br>

When their session comes to a close, with Lopez excitedly snapping photos on her rose gold iPhone and Zanotti <br>
furiously sketching away, saying, “I don’t want to forget,” Lopez assures him, “I won’t forget. I remember <br>
everything. It’s a blessing and curse.”<br>

He promises to send samples, she promises to “try everything on 20 times.”<br>

Lopez then raises her voice a decibel and exclaims, “They’re not ready Giuseppe. They are not ready for all this!”<br>
