<!DOCTYPE html>
<html>

<head>
<title>TAAJ MICELLAIRE WATER MAKEUP REMOVER</title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  
  </li>
  
</ul>


<P style="font-family:Eras Light ITC;font-size:200%;">TAAJ MICELLAIRE WATER MAKEUP REMOVER</P>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="taaj.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>
<table style="width 90%" align="center">
  <tr>
    <td><img src ="skin6.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>


<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 

<ins>Taaj Himalaya Micellar Water £16.87</ins><br>

Back in February, nestled within my JolieBox Beauty Box, was this little bottle of micellaire water <br>
makeup remover. I didn’t use it straight away, I was quite happy with the cleansing routine I had, <br>
and I didn’t feel as though I needed an extra step when removing my makeup as my Liz Earle did <br>
the job well enough. However, when going to my boyfriends for the night, I threw this in my <br>
handbag along with some cotton wool pads, just because I wasn’t too sure I still had a cleanser hidden <br>
away in his bathroom cabinet (you know what men are like, they always use your cosmetics and hope<br>
you won’t notice). I decided to use this to remove my makeup, and then went ahead and cleansed<br>
afterwards, and now this has become part of my evening skincare routine. It is quite honestly, amazing. <br>
I know there is an awful lot of hype surrounding the Bioderma Micellaire Solution , but I have yet to try <br>
it. After using this, I don’t feel the need to either. <br>

Before receiving this in my JolieBox, I had never heard of Taaj as a brand, and I have found that it isn’t<br>
that easy to get  hold of online. I should imagine that it’s very easy if you live in France (damn you amazing<br>
french brands). You can buy it HERE on Amazon and also over on the JolieBox website. It is priced <br>
accordingly at £16.87, as for 500ml this will last you an absolute LIFETIME. I knew immediately once my <br>
sample had gone, I had to have a new bottle ready and waiting to be cracked open. I even kept the little<br>
empty one, so that I could refill it from the larger bottle for travelling or overnight stays. I have honestly <br>
become a bit addicted to this makeup remover.<br>

It claims to be purifying and revitalizing and that is exactly what it is. It feels so refreshing on my skin, takes<br>
away every trace of makeup with one easy swipe (no rubbing or piles of cotton wool pads) and leaves my <br>
skin looking and feeling fresh and healthy. I like to use this before bed to remove any traces of makeup <br>
from the day. I then go to the bathroom sink and do a cleanse just to clarify my skin and make sure it’s<br>
squeaky clean before bed. I sometimes even use this when I wake up in the mornings, just because I’ve<br>
become a bit addicted to the feeling it leaves on my skin. It’s like an instant pick me up. It also smells <br>
beautiful, not too strong, just fresh and light.<br>

If you are looking to buy or try out a micellaire water makeup remover, I would strongly urge you to try this.<br> 
I will be buying this until they stop making it (heaven forbid this day ever comes). I now want to try out <br>
various other things from this brand too, as I am so impressed.<br>
<br></pre>
</body>
 </html>
