<!DOCTYPE html>
<html>

<head>
<title>BEDSIDE BEAUTY</title>
<meta name="viewport" content="width=device-width, initial-scale=0">

<style>



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    
}

td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 20px;
}

tr:nth-child(even) {
    background-color: #ffe6ec;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 28px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ffdccc;
}

li.dropdown {
    display: inline-block;
}
li a.active {
    background-color: #ff809f;
    color: white;
}

li a:hover:not(.active) {
    background-color: hotpink;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #feebed;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #595959;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #ffd9cc}

.dropdown:hover .dropdown-content {
    display: block;
}
.mySlides {display:none;}

body
{
    font-family:Verdana,sans-serif;font-size:1.0em;
}

div#header,div#footer,div#content,div#post {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
div#header,div#footer {
    color:white;background-color:#ffe0cc;margin-bottom:1px;
}
div#content {
    background-color:#ffe0cc;
}
div#menu ul  {
    margin:0;padding:0;
}
div#menu ul li {
    display:inline; margin:2px;
}

header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:5px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#ffe0cc;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
</style>
</head>
<body>

<ul>
  <li><a  href="pr.html">Whats trending!</a></li>
  <li class="dropdown">
    <a href="#" class="fsh">Fashion</a>
    <div class="dropdown-content">
      <a href="fashionnews.html">Fashion news</a>
      <a href="prefall.html">Pre Fall 2016</a>
    </div>
  <li class="dropdown">
    <a href="#" class="bt">Beauty</a>
    <div class="dropdown-content">
      <a href="hair.html">Hair</a>
      <a href="makeup.html">Makeup</a>
      <a href="skin.html">Skincare</a>
    </div>
    <li class="dropdown">
    <a href="#" class="fd">Food</a>
    <div class="dropdown-content">
      <a href="baking.html">Baking</a>
      <a href="recipe.html">Recipes</a>
     
    </div>
    
    <li class="dropdown">
    <a href="#" class="acc">Accessories</a>
    <div class="dropdown-content">
      <a href="shoes.html">Shoes</a>
      <a href="hand.html">Handbags</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="acc">Account</a>
    <div class="dropdown-content">
    
      <a href="signout.php?logout=yes">Log Out</a>
    </div>
	
      <li class="dropdown"  align="top right">
    <a href="#" class="active">+Create</a>
    <div class="dropdown-content">
    <a href="submit.html">Submit story</a>
    </div>
  
  </li>
  
</ul>


<P style="font-family:Eras Light ITC;font-size:200%;">BEDSIDE BEAUTY</P>


<table style="width 90%" align="center">
  <tr>
    <td><img src ="bed.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<table style="width 90%" align="center">
  <tr>
    <td><img src ="skin5.jpg" alt="hair style" style="width:600px; hight:900px;"><br></th>
</tr>
</table>

<pre style="font-size:100%;font-family:Tahoma;"  align ="center" size="20%"> 

<ins>Caudalie Beauty Elixir</ins> – I’m enjoying using this so far, besides the smell, which definitely <br>
needs to grow on me. I like to spritz this on my face in the morning mainly, just as a quick<br>
refresh. I often spritz it before bed too, but normally before my night cream. <br>

<ins>Taaj Micellaire Water Makeup Remover </ins>– I will have already cleansed before bed at the <br>
sink, but I keep this here for the morning. This is probably the best makeup remover I’ve <br>
ever used. I love everything about it. It was a sample in a JolieBox not too long ago and <br>
I am definitely repurchasing a full size when this runs out. I like to sweep this across my<br>
face just to remove any missed mascara which might be lurking underneath my eye area <br>
after 8 hours of sleep. I also just find it really refreshes my skin, and is the perfect little<br>
pick me up (or roll me out of bed). <br>

<ins>Body Shop Wild Rose Targeted Hand Oil*</ins> – This nifty little roller ball is perfect for <br>
applying oil to specific areas of your hands. As you can imagine, oil slathered all over<br>
your hands won’t be too comfortable, so it’s nice that you can apply a little bit in the <br>
places that you really need it. I put this across my cuticles and areas of the skin on my<br>
hands which could do with a little more moisture.<br>

<ins>Bare Minerals Pure Transformation Night Treatment</ins> – I’m currently trying out this powder<br>
foundation night treatment. It’s definitely a little weird applying this last thing before bed<br>
but there is no nasty pillow transferring and it feels very comfortable on my skin. I don’t <br>
want to report back about this product yet, as I want to give it a fair trial before I let you <br>
know my thoughts, but so far I like it.<br>

<ins>Lavera Hand Cream*</ins> – Again, this was a sample in a beauty box (I find these samples perfect<br>
for my bedside and my handbag). This is probably one of my favourite hand creams recently,<br>
alongside the Burt’s Bees one that I reviewed a while back. I like something that feels <br>
moisturising and nourishing but doesn’t take an age to sink in, or leave me with greasy mitts,<br>
so this ticks all the boxes. <br>

<ins>Nuxe Reve De Miel Lip Balm </ins>– A new obsession of mine. I can’t praise this lip balm highly <br>
enough. I apply this before bed, and when I wake up it’s STILL THERE! It really gets to work <br>
on my always-impossibly-dry lips. Since i’ve been using this, I’ve found that I can apply lipstick<br>
more often without getting scaly lips, or having to rub it off, and re apply it. I think this will be at<br>
my bedside for a long time!<br>





<br></pre>








</body>
 </html>


